@import '../_includes/colors'
@import '../_includes/fonts'

.section-works
  background: $red
  height: 100%
  display: flex
  

  &--left
    width: 50%
    // height: 100%
    padding: 4rem 2rem
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    &__title
      h1
        font-size: 6vw
      p
        font:
          family: "Kiwi Maru"
          size: 1.2rem
      

  &--right
    width: 50%
    height: 135%

    // overflow: hidden
    img
      box-shadow: -5px 0 15px rgba(black, .4)
      transform: skew(-5deg, 5deg)
      height: 100%
      object-fit: cover
      
  h1
    margin: 0
  @media(max-width: 800px)
    flex-direction: column
    &--left
      width: auto
      padding: 4rem 1rem 1rem
      flex: 1
      h1
        font-size: 10vw
      p
        font-size: 1rem
        line-height: 1.4
      a
        text-align: right
        display: block
    &--right
      width: auto
      img
        width: 100%
        transform: skew(0deg)
        